{keyword,"int",5}.
{identify,"n",5}.
{separation,";",5}.
{keyword,"real",6}.
{identify,"a",6}.
{arraystart,"[",6}.
{integer,"128",6}.
{arrayend,"]",6}.
{separation,";",6}.
{keyword,"real",7}.
{identify,"tmp",7}.
{separation,";",7}.
{keyword,"int",8}.
{identify,"i",8}.
{separation,";",8}.
{keyword,"int",9}.
{identify,"j",9}.
{separation,";",9}.
{keyword,"int",10}.
{identify,"k",10}.
{separation,";",10}.
{keyword,"read",11}.
{parenthesis,"(",11}.
{identify,"n",11}.
{parenthesis,")",11}.
{separation,";",11}.
{keyword,"if",12}.
{parenthesis,"(",12}.
{identify,"n",12}.
{comparation,"<",12}.
{integer,"128",12}.
{parenthesis,")",12}.
{separation,"{",12}.
{identify,"i",13}.
{operator,"=",13}.
{integer,"0",13}.
{separation,";",13}.
{keyword,"while",14}.
{parenthesis,"(",14}.
{identify,"i",14}.
{comparation,"<",14}.
{identify,"n",14}.
{parenthesis,")",14}.
{separation,"{",14}.
{keyword,"read",15}.
{parenthesis,"(",15}.
{identify,"a",15}.
{arraystart,"[",15}.
{identify,"i",15}.
{arrayend,"]",15}.
{parenthesis,")",15}.
{separation,";",15}.
{identify,"i",16}.
{operator,"=",16}.
{identify,"i",16}.
{computing,"+",16}.
{integer,"1",16}.
{separation,";",16}.
{separation,"}",17}.
{identify,"i",18}.
{operator,"=",18}.
{integer,"0",18}.
{separation,";",18}.
{keyword,"while",19}.
{parenthesis,"(",19}.
{identify,"i",19}.
{comparation,"<",19}.
{identify,"n",19}.
{computing,"-",19}.
{integer,"1",19}.
{parenthesis,")",19}.
{separation,"{",19}.
{identify,"j",20}.
{operator,"=",20}.
{identify,"i",20}.
{computing,"+",20}.
{integer,"1",20}.
{separation,";",20}.
{keyword,"while",21}.
{parenthesis,"(",21}.
{identify,"j",21}.
{comparation,"<",21}.
{identify,"n",21}.
{parenthesis,")",21}.
{separation,"{",21}.
{keyword,"if",22}.
{parenthesis,"(",22}.
{identify,"a",22}.
{arraystart,"[",22}.
{identify,"j",22}.
{arrayend,"]",22}.
{comparation,"<",22}.
{identify,"a",22}.
{arraystart,"[",22}.
{identify,"i",22}.
{arrayend,"]",22}.
{parenthesis,")",22}.
{separation,"{",22}.
{identify,"tmp",23}.
{operator,"=",23}.
{identify,"a",23}.
{arraystart,"[",23}.
{identify,"j",23}.
{arrayend,"]",23}.
{separation,";",23}.
{identify,"a",24}.
{arraystart,"[",24}.
{identify,"j",24}.
{arrayend,"]",24}.
{operator,"=",24}.
{identify,"a",24}.
{arraystart,"[",24}.
{identify,"i",24}.
{arrayend,"]",24}.
{separation,";",24}.
{identify,"a",25}.
{arraystart,"[",25}.
{identify,"i",25}.
{arrayend,"]",25}.
{operator,"=",25}.
{identify,"tmp",25}.
{separation,";",25}.
{separation,"}",26}.
{identify,"j",27}.
{operator,"=",27}.
{identify,"j",27}.
{computing,"+",27}.
{integer,"1",27}.
{separation,";",27}.
{separation,"}",28}.
{identify,"i",29}.
{operator,"=",29}.
{identify,"i",29}.
{computing,"+",29}.
{integer,"1",29}.
{separation,";",29}.
{separation,"}",30}.
{identify,"i",31}.
{operator,"=",31}.
{integer,"0",31}.
{separation,";",31}.
{keyword,"while",32}.
{parenthesis,"(",32}.
{identify,"i",32}.
{comparation,"<",32}.
{identify,"n",32}.
{parenthesis,")",32}.
{separation,"{",32}.
{keyword,"write",33}.
{parenthesis,"(",33}.
{identify,"a",33}.
{arraystart,"[",33}.
{identify,"i",33}.
{arrayend,"]",33}.
{parenthesis,")",33}.
{separation,";",33}.
{identify,"i",34}.
{operator,"=",34}.
{identify,"i",34}.
{computing,"+",34}.
{integer,"1",34}.
{separation,";",34}.
{separation,"}",35}.
{separation,"}",36}.
{keyword,"else",36}.
{separation,"{",36}.
{keyword,"write",37}.
{parenthesis,"(",37}.
{integer,"128",37}.
{parenthesis,")",37}.
{separation,";",37}.
{separation,"}",38}.
