{psm,[{dsm,int,{ide,"n"}},
      {dsm,real,{ide,"a",{exp,int,"128"}}},
      {dsm,real,{ide,"tmp"}},
      {dsm,int,{ide,"i"}},
      {dsm,int,{ide,"j"}},
      {dsm,int,{ide,"k"}},
      {rsm,{ide,"n"}},
      {ism,{con,{com,"<"},{exp,ide,{ide,"n"}},{exp,int,"128"}},
           [{asm,{ide,"i"},{exp,int,"0"}},
            {wsm,{con,{com,"<"},{exp,ide,{ide,"i"}},{exp,ide,{ide,"n"}}},
                 [{rsm,{ide,"a",{exp,ide,{ide,"i"}}}},
                  {asm,{ide,"i"},
                       {exp,{opt,"+"},{exp,ide,{ide,"i"}},{exp,int,"1"}}}]},
            {asm,{ide,"i"},{exp,int,"0"}},
            {wsm,{con,{com,"<"},
                      {exp,ide,{ide,"i"}},
                      {exp,{opt,"-"},{exp,ide,{ide,"n"}},{exp,int,"1"}}},
                 [{asm,{ide,"j"},
                       {exp,{opt,"+"},{exp,ide,{ide,"i"}},{exp,int,"1"}}},
                  {wsm,{con,{com,"<"},{exp,ide,{ide,"j"}},{exp,ide,{ide,"n"}}},
                       [{ism,{con,{com,"<"},
                                  {exp,ide,{ide,"a",{exp,ide,{ide,"j"}}}},
                                  {exp,ide,{ide,"a",{exp,ide,{ide,"i"}}}}},
                             [{asm,{ide,"tmp"},
                                   {exp,ide,{ide,"a",{exp,ide,{ide,"j"}}}}},
                              {asm,{ide,"a",{exp,ide,{ide,"j"}}},
                                   {exp,ide,{ide,"a",{exp,ide,{ide,"i"}}}}},
                              {asm,{ide,"a",{exp,ide,{ide,"i"}}},
                                   {exp,ide,{ide,"tmp"}}}],
                             {}},
                        {asm,{ide,"j"},
                             {exp,{opt,"+"},
                                  {exp,ide,{ide,"j"}},
                                  {exp,int,"1"}}}]},
                  {asm,{ide,"i"},
                       {exp,{opt,"+"},{exp,ide,{ide,"i"}},{exp,int,"1"}}}]},
            {asm,{ide,"i"},{exp,int,"0"}},
            {wsm,{con,{com,"<"},{exp,ide,{ide,"i"}},{exp,ide,{ide,"n"}}},
                 [{tsm,{exp,ide,{ide,"a",{exp,ide,{ide,"i"}}}}},
                  {asm,{ide,"i"},
                       {exp,{opt,"+"},{exp,ide,{ide,"i"}},{exp,int,"1"}}}]}],
           [{tsm,{exp,int,"128"}}]}]}
